prometheus.scrape "prometheus" {
        targets = [{
                __address__ = "localhost:9090",
        }]
        forward_to      = [prometheus.remote_write.default.receiver]
        job_name        = "prometheus"
        scrape_interval = "15s"
}

prometheus.remote_write "default" {
  endpoint {
    name = "prometheus-localhost"
    url  = "http://prometheus:9090/api/prom/push"

    queue_config {
      capacity             = 2500
      max_shards           = 200
      max_samples_per_send = 500
    }

    metadata_config {
      max_samples_per_send = 500
    }
  }
}
